<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #top-frame {
            background-color:palevioletred;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            height: 30px;
        }
        
        #content-frame {
            max-width: 1600px;
            height: 680px;;
            background-color: palegoldenrod;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    
    <div id="top-frame">
        <div>
            
            <span><h2>Student Inconvenience Reporting System</h2></span>
        </div>
        <div>
            <a href="index.html">Home</a> |
            <a href="issue.html" target="content">Report Issue</a> |
            <a href="views.html" target="content">View Issues</a> |
            <a href="feedback.html" target="content">FeedBack</a>
            <a href="profile.html" target="content">
            <img src="C:\Users\Aashaq\Downloads\undraw_Pic_profile_re_7g2h.png" alt="profile" style="height: 30px;"></a>
        </div>
    </div>

    
    <iframe id="content-frame" name="content" src="issue.html" frameborder="0" width="100%" height="500"></iframe>
</body>
</html>