<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Inconvenience Reporting System - Report an Issue</title>
    <script>
        function disp() {   
        window.alert("Your Report Submitted Successfully!");  
        }   
    </script>
</head>
    <style>
        
        body {
            background-color: palegoldenrod;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color:white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"] {
            margin-top: px;
        }
        button {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .repo{
            color:green;
            text-align: center;       
        }
    </style>

<body>
    <div class="container">
        <h1 class="repo">Report an Issue</h1>
        <form action="submit_issue.php" method="POST" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="roll">Roll Number:</label>
            <input type="text" id="roll" name="roll" required><br>
            
            <label for="domain">Select Domain:</label>
            <select id="domain" name="domain" required>
                <option value="Academics">Academics</option>
                <option value="administration">Administration</option>
                <option value="personal">Personal</option>
              
            </select><br><br>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea><br>
            <div class="form-group">
                <label for="visibility">Issue Visibility:</label>
                <select id="visibility" name="visibility">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                </select>
            </div><br>
            <label for="file">Upload File (Image, Video, etc.):</label>
            <input type="file" id="file" name="file"><br>
            
            <button type="submit" onclick="disp()">Submit</button>
        </form>
    </div>
</body>
</html>