<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Cards</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: palegoldenrod;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color:white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .student-card {
            border: 1px solid #222;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .student-name {
            font-weight: bold;
        }
        .view1{
            text-align: center;
            color:green;
        }
    </style>
</head>
<body>
    <h1 class="view1">View Issues</h1>
    <div class="container">
        <!-- Student Card 1 -->
        <div class="student-card">
            <p class="student-name">John</p>
            <p>Branch: Computer Science</p>
            <p>Roll Number: 21bq1a4214</p>
            <p>Issue: Computer not working</p>
            <p>Visibility: Public</p>
        </div>

        
        <div class="student-card">
            <p class="student-name">siri</p>
            <p>Branch: Electrical Engineering</p>
            <p>Roll Number: 21bq1a0512</p>
            <p>Issue: Broken light in the lab</p>
            <p>Visibility: Public</p>
        </div>

        
    </div>
</body>
</html>